for bundle create

react-native bundle --platform ios --dev false --entry-file index.ios.js --bundle-output ./ios/main.jsbundle --assets-dest ./ios/assets


react-native bundle --dev true --assets-dest ./ios --entry-file index.ios.js --platform ios --bundle-output ios/main.jsbundle

https://i.diawi.com/AEpgAY

Dillaccithe72@dayrep.com
12345678

1165673286





